COMPOSE_PROJECT_NAME=cicd
COMPOSE_DEVOPS_NETWORK=173.2.0
COMPOSE_PROJECT_NETWORK=172.2.0
COMPOSE_USER_NAME=$USER
COMPOSE_USER_UID=1000
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=my
DB_USERNAME=my
DB_PASSWORD=my
